<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="497.0" prefWidth="350.0" style="-fx-background-color: #C9B18B;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.juanite.controller.ChatRoomController">
   <children>
      <Label layoutX="119.0" layoutY="14.0" text="Simple Chat" AnchorPane.topAnchor="14.0">
         <font>
            <Font name="Agency FB" size="30.0" />
         </font>
      </Label>
      <Label fx:id="lbl_roomName" layoutX="137.0" layoutY="52.0" text="Chat Rooms" AnchorPane.topAnchor="52.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button fx:id="btn_back" layoutX="155.0" layoutY="83.0" mnemonicParsing="false" onMouseClicked="#backToRoomsMenu" text="Back" AnchorPane.topAnchor="83.0" />
      <TextArea fx:id="txtarea_chatPanel" editable="false" layoutX="18.0" layoutY="124.0" prefHeight="311.0" prefWidth="314.0" />
      <TextField fx:id="txtfld_msg" layoutX="18.0" layoutY="449.0" prefHeight="26.0" prefWidth="255.0" />
      <Button fx:id="btn_send" layoutX="280.0" layoutY="449.0" mnemonicParsing="false" onMouseClicked="#sendMessage" prefHeight="26.0" prefWidth="51.0" text="Send" />
   </children>
</AnchorPane>
